<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact – G‑Life Naic</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header class="sub">
    <h1>Contact Us</h1>
  </header>
  <main>
    <p><strong>Address:</strong> Block 8 Lot 11, Timalan Concepcion, Naic, Cavite</p>
    <p><strong>Phone:</strong> 0927‑112‑231</p>
    <p><strong>Facebook/IG/TikTok:</strong> Coming soon</p>
    <p><a class="btn" href="order.html">Place an Order</a></p>
  </main>
  <footer>
    <p><a href="index.html">← Back to Home</a></p>
  </footer>
</body>
</html>
