<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>G‑Life Purified Water – Naic Branch</title>
  <link rel="stylesheet" href="assets/style.css">
  <script defer src="assets/script.js"></script>
</head>
<body>
  <header class="hero">
    <img src="images/logo.svg" alt="G‑Life Purified Water" class="logo">
    <h1>G‑Life Purified Water</h1>
    <p class="tagline">Clean • Safe • Affordable</p>
    <p class="promo">₱35 per jug – Free Delivery for 3+ Orders (Naic)</p>
    <div class="cta">
      <a class="btn" href="order.html">Place Order</a>
      <a class="btn outline" id="msgBtn" href="#" target="_blank" rel="noopener">Order via Messenger</a>
    </div>
  </header>

  <main>
    <section class="about">
      <h2>About G‑Life</h2>
      <p>We provide high‑quality, DOH‑compliant purified water for households and businesses in Naic, Cavite.
      Our mission is simple: safe drinking water at a fair price with friendly, on‑time delivery.</p>
    </section>

    <section class="services">
      <h2>Services</h2>
      <ul>
        <li><strong>Refilling:</strong> ₱35 per 5‑gal jug</li>
        <li><strong>Free delivery:</strong> 3+ jugs (within Naic)</li>
        <li><strong>New jug purchase:</strong> ₱125 each</li>
        <li><strong>Borrow‑a‑jug program:</strong> subject to deposit & tracking</li>
      </ul>
    </section>

    <section class="branch">
      <h2>Naic Branch</h2>
      <p>📍 Block 8 Lot 11, Timalan Concepcion, Naic, Cavite</p>
      <p>📞 0927‑112‑231</p>
    </section>

    <section class="map">
      <h2>Find Us</h2>
      <iframe 
        src="https://www.google.com/maps?q=Timalan+Concepcion,+Naic,+Cavite&output=embed" 
        width="100%" height="320" style="border:0;" allowfullscreen="" loading="lazy">
      </iframe>
    </section>

    <section class="gallery">
      <h2>Gallery</h2>
      <div class="gallery-grid">
        <div class="ph">Shop photo</div>
        <div class="ph">Delivery</div>
        <div class="ph">Purification</div>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 G‑Life Purified Water • Naic, Cavite • 0927‑112‑231</p>
    <p>
      <a href="#" id="fbLink" target="_blank" rel="noopener">Facebook</a> ·
      <a href="#" id="igLink" target="_blank" rel="noopener">Instagram</a> ·
      <a href="#" id="ttLink" target="_blank" rel="noopener">TikTok</a>
    </p>
  </footer>
</body>
</html>
