<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Order – G‑Life Naic</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header class="sub">
    <h1>Place Your Order</h1>
    <p>Naic branch • Free delivery for 3+ jugs</p>
  </header>

  <main>
    <form class="order-form" action="https://formsubmit.co/glifepurified@gmail.com" method="POST">
      <input type="hidden" name="_subject" value="New G‑Life Naic Order">
      <input type="hidden" name="_captcha" value="false">
      <input type="hidden" name="_template" value="table">
      <input type="hidden" name="_next" value="thanks.html">

      <label>Full Name
        <input type="text" name="name" required>
      </label>

      <label>Mobile Number
        <input type="tel" name="phone" required>
      </label>

      <label>Complete Delivery Address
        <input type="text" name="address" placeholder="Blk/Lot, Street, Barangay, Naic, Cavite" required>
      </label>

      <div class="grid2">
        <label># of 5‑gal jugs (refill)
          <input type="number" name="refill_jugs" min="1" value="3" required>
        </label>
        <label>New jugs to buy (₱125)
          <input type="number" name="new_jugs" min="0" value="0">
        </label>
      </div>

      <label>Preferred Delivery Time Window
        <input type="text" name="timeslot" placeholder="e.g., 10:00–12:00 AM/PM">
      </label>

      <label>Notes (gate pin, landmark, etc.)
        <textarea name="notes" rows="3"></textarea>
      </label>

      <button type="submit" class="btn">Submit Order</button>
      <p class="alt-contact">Or call/text us at <strong>0927‑112‑231</strong></p>
    </form>
  </main>

  <footer>
    <p><a href="index.html">← Back to Home</a></p>
  </footer>
</body>
</html>
