<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Thank You – G‑Life Naic</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header class="sub">
    <h1>Thanks! 🎉</h1>
    <p>Your order was sent. We’ll confirm by SMS soon.</p>
  </header>
  <main style="text-align:center;padding-bottom:60px">
    <p>If it's urgent, call or text <strong>0927‑112‑231</strong>.</p>
    <p><a class="btn" href="index.html">Back to Home</a></p>
  </main>
</body>
</html>
