*{box-sizing:border-box}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;margin:0;color:#123}
a{color:#0a6dbe}
header.hero{background:linear-gradient(135deg,#3db2ff,#00d4ff);color:#fff;text-align:center;padding:48px 16px}
header.sub{background:#0a6dbe;color:#fff;text-align:center;padding:28px 16px}
.logo{width:84px;height:auto;margin:0 auto 8px;display:block}
.tagline{opacity:.95;margin:.25rem 0 .75rem}
.promo{background:#fff;color:#0a6dbe;display:inline-block;padding:8px 12px;border-radius:8px;font-weight:700}
.cta{margin-top:12px}
.btn{display:inline-block;padding:10px 16px;border-radius:8px;background:#0a6dbe;color:#fff;text-decoration:none;margin:4px 6px}
.btn.outline{background:transparent;border:2px solid #fff;color:#fff}
main{max-width:980px;margin:0 auto;padding:24px 16px}
section{margin:28px 0}
section h2{color:#0a6dbe;margin:0 0 8px}
.services ul{list-style:none;padding:0;margin:0}
.services li{background:#e6f6ff;padding:10px 12px;border-radius:8px;margin:8px 0}
.branch p{margin:.3rem 0}
.map iframe{border-radius:8px}
.gallery-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:10px}
.ph{height:120px;background:#eef7ff;border:2px dashed #bcdffa;border-radius:8px;display:flex;align-items:center;justify-content:center;color:#0a6dbe}
.order-form{max-width:640px;margin:0 auto;background:#fff;padding:16px;border-radius:12px;box-shadow:0 8px 24px rgba(0,0,0,.06)}
.order-form label{display:block;font-weight:600;margin:10px 0 6px}
.order-form input,.order-form textarea{width:100%;padding:10px;border:1px solid #cfe6f9;border-radius:8px}
.grid2{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.alt-contact{margin-top:8px;font-size:.95rem}
footer{background:#063b63;color:#cfe6f9;text-align:center;padding:18px;margin-top:32px}
footer a{color:#cfe6f9}
@media(max-width:720px){.gallery-grid{grid-template-columns:1fr 1fr} .grid2{grid-template-columns:1fr}}
