<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - G-Life Naic</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <main>
        <p><b>Naic Branch:</b> Block 8 Lot 11, Timalan Concepcion, Naic, Cavite</p>
        <p>📞 0927112231</p>
        <p>Follow us on Facebook: <i>Coming Soon</i></p>
    </main>
    <footer>
        <p>© 2025 G-Life Purified Water</p>
    </footer>
</body>
</html>
