<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G-Life Purified Water - Naic Branch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="G-Life Logo" class="logo">
        <h1>G-Life Purified Water</h1>
        <p class="promo">₱35 per jug – Free delivery for 3+ orders (Naic branch)</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="order.html">Order</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Welcome to G-Life Naic</h2>
        <p>Pure, clean, and affordable water for your family’s health.</p>
        <section class="branches">
            <h3>Our Branches</h3>
            <ul>
                <li><b>Naic Branch:</b> Block 8 Lot 11, Timalan Concepcion, Naic, Cavite</li>
                <li>Indang – Coming Soon</li>
                <li>Tanza – Coming Soon</li>
                <li>Trece Martires – Coming Soon</li>
                <li>Laguna – Coming Soon</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>📞 0927112231 | © 2025 G-Life Purified Water</p>
    </footer>
</body>
</html>
