<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place an Order - G-Life Naic</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Place Your Order</h1>
    </header>
    <main>
        <form>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br>
            <label for="address">Address:</label><br>
            <input type="text" id="address" name="address" required><br>
            <label for="jugs">Number of Jugs:</label><br>
            <input type="number" id="jugs" name="jugs" required><br>
            <label for="contact">Contact Number:</label><br>
            <input type="text" id="contact" name="contact" required><br>
            <p>📞 To confirm your order, please call or text: <b>0927112231</b></p>
            <button type="submit">Submit</button>
        </form>
    </main>
    <footer>
        <p>© 2025 G-Life Purified Water</p>
    </footer>
</body>
</html>
