body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
    color: #333;
}
header {
    background: #0077cc;
    color: white;
    padding: 15px;
    text-align: center;
}
header .logo {
    width: 60px;
    display: block;
    margin: 0 auto 10px;
}
header nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}
header nav a:hover {
    text-decoration: underline;
}
.promo {
    background: #ffcc00;
    color: #333;
    padding: 5px;
    margin: 10px 0;
    font-weight: bold;
}
main {
    padding: 20px;
}
footer {
    text-align: center;
    padding: 10px;
    background: #0077cc;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}
form input, form button {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
}
form button {
    background: #0077cc;
    color: white;
    border: none;
    cursor: pointer;
}
form button:hover {
    background: #005fa3;
}
